{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(diff *)",
      "Bash(cmp *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(whereis *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(date *)",
      "Bash(whoami)",
      "Bash(hostname)",
      "Bash(uname *)",
      "Bash(jq *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git tag)",
      "Bash(dotnet --version)",
      "Bash(dotnet --info)",
      "Bash(dotnet list *)"
    ]
  }
}
